<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'hoteldb');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', '');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '?8_v})MPobq:kjK6?C_9({W~(+2~9_`u~Zj(mfDhNX1UI1AbuhPG7kp1pn:X==rN');
define('SECURE_AUTH_KEY',  'TDA5L@-Uo)AuHbo1KC8{x.#>ow6~AICF A}*2d@$P-fpMJZv,O[QBgh56jk@s0|~');
define('LOGGED_IN_KEY',    'PB:|`@koX9V<(_A<zB~&-J=u[|#glqXCd a6MWY|.Crrpl{yO$X<Ii:i#0Q)2K+0');
define('NONCE_KEY',        ';xMieudxgKZ{9=fNs%}]8}cfRguYf:-D=R?7*vmLHDch:N6X/X*ij-g6(,4m<Ym^');
define('AUTH_SALT',        'mssN`]*4#Y{A:;R((4r==ARapkcQAq_u 7dcFrJ(vw@Zh>+).Wd}V6JLv)V%U<+[');
define('SECURE_AUTH_SALT', '`$6R/I7&TW/9-qM9>XWZ/AM 2C(yUvCzy1dO`n2jnl*yJD6Z1[8/91TM1*=%LVw#');
define('LOGGED_IN_SALT',   '.8iasTE|j]0q4Jhu PfqlJa$d^!cR!*aZ ;0^3)%MTVZyJ(k.&xdp&(G#vL~<E6S');
define('NONCE_SALT',       '=3!k:irjtQ#a=_Ja&Zk3xFhNoGy9m8y97gi8J|rk@,/IZ%WgmUb.yw.G*P*gdlXJ');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
